VITE_FIREBASE_AUTH_DOMAIN=hogehoge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hogehoge
VITE_BACKEND_DOMAIN=http://127.0.0.1:8787
VITE_CI=true
VITE_FIREBASE_API_KEY=AIzzAzAzAAzz9-9A9A9z9Az9zzzzzzAzzAz9A9z
