# .env.localにrenameして使用してください
# https://orm.drizzle.team/docs/tutorials/drizzle-with-neon
NEON_CONNECTION_STRING=postgresql://<DB_USER_NAME>:<DB_PASSWORD>@<NEON_DB_DOMAIN>.us-west-2.aws.neon.tech/main?sslmode=require
