# 下記のNEON_CONNECTION_STRINGは.env.localにrenameして使用してください
NEON_CONNECTION_STRING=postgres://postgres:postgres@127.0.0.1:5432/main

# 下記のNEON_CONNECTION_STRINGは.env.prodにrenameして使用してください
# https://orm.drizzle.team/docs/tutorials/drizzle-with-neon
NEON_CONNECTION_STRING=postgresql://<DB_USER_NAME>:<DB_PASSWORD>@<NEON_DB_DOMAIN>.us-west-2.aws.neon.tech/main?sslmode=require
