name: Odyssage Database
desc: OdyssageのDB定義
dsn: postgres://postgres:postgres@docker-postgres:5432/main?sslmode=disable
docPath: ./dbdoc
er:
  skip: true # falseにすると tbls が Segmentation Fault (SIGSEGV) を起こしてクラッシュする
  format: svg
  comment: false
  distance: 1
format: 
  adjust: false
  sort: false
  number: false
include:
  - odyssage.*
detectVirtualRelations:
  enabled: true
requiredVersion: '>= 1.84, < 2'